user,nada,123456,1,nada,ayman,basic,ahmad@gmail.com,2023-12-06,to be watched,titanic,watched,red 3,null, red 2,3.2
user,mai,456789,2,mai,ezz,standard,salama@gmail.com,2023-11-15,to be watched,titanic,watched,red 3,null, red 2,3.2
user,youssef,456789,3,youssef,mohsen,premium,hossam@gmail.com,2023-10-09,to be watched,titanic,watched,red 3,null, red 2,3.2
user,basmala,456789,4,basmala,tarek,basic,ismail@gmail.com,2023-09-3,to be watched,titanic,watched,red 3,null, red 2,3.2
user,tasneem,456789,545,tasneem,mohamed,premium,hossam@gmail.com,2023-10-09,to be watched,titanic,watched,red 3,null, red 2,3.2
user,youssef_,456789,4,yossef,ahmad,basic,ismail@gmail.com,2023-09-3,to be watched,titanic,watched,red 3,null, red 2,3.2
user,toka,456789,4,toka,karam,standard,ismail@gmail.com,2023-09-3,to be watched,titanic,watched,red 3,null, red 2,3.2
cast,ahmad,salama,45,male,american,titanic,haha 2
admin,nada,123456
admin,mai,123456
director,Christopher,Nolan,53,male,british,movies,The Dark Knight

