package com.example.myjavafx;

import javafx.geometry.Pos;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.event.ActionEvent;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.control.OverrunStyle;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.stage.Stage;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Objects;

import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.scene.control.Button;


public class HelloController {

    public static User user;


    public ArrayList<Movie> movies = new ArrayList<Movie>();
    @FXML
    HBox allMovies;
    @FXML
    HBox hbox;
    @FXML
  HBox hbox2;
    @FXML
    private ScrollPane scrollpane;
    @FXML
    ImageView first;
    @FXML
    Stage stage = new Stage();
    @FXML
    public void jo(ActionEvent event) {
        try
        {
            Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("yy.fxml")));
            stage = (Stage)((Node)event.getSource()).getScene().getWindow();
            Scene scene = new Scene(root);
            stage.setScene(scene);
            stage.show();
            System.out.println("yah");
        } catch (IOException e) {
            e.printStackTrace(); // You might want to log the exception or handle it appropriately.
        }

    }


    @FXML
    public void joo(ActionEvent event) {
        try {

            //user.Set_record(user.getID(),movie);
            Parent root = FXMLLoader.load(Objects.requireNonNull(getClass().getResource("watchrecord.fxml")));

            stage = (Stage)((Node)event.getSource()).getScene().getWindow();
            Scene scene = new Scene(root);
            stage.setScene(scene);
            stage.show();
        } catch (IOException e) {
            e.printStackTrace(); // You might want to log the exception or handle it appropriately.
        }

    }



    @FXML
    private void initializee() {

        Image img=new Image("file:/C:/Users/www/IdeaProjects/myjavafx/src/main/resources/com/example/myjavafx/13164157_5171295.jpg");

        first.setImage(img);
        scrollpane.setStyle("-fx-background-color: transparent; -fx-background-insets: 0;");

    }
    //**********************************************
    public void set(User uss)
    {

        user=uss;
    }

//***************************************************************
    public void getData(){
        Movie movie = new Movie(),movie2=new Movie(),movie3=new Movie();
        movie.setTitle("Day shift(2022) Dual for narrow");
        movie.setPoster_path("file:/C:/Users/www/IdeaProjects/myjavafx/src/main/resources/com/example/myjavafx/13164157_5171295.jpg");
        movie2.setTitle("Day shift(2022) Dual for narrow2");
        movie2.setPoster_path("file:/C:/Users/www/IdeaProjects/myjavafx/src/main/resources/com/example/myjavafx/16380264_5741281.jpg");
        movie3.setTitle("Day shift(2022) Dual for narrow3");
        movie3.setPoster_path("file:/C:/Users/www/IdeaProjects/myjavafx/src/main/resources/com/example/myjavafx/13271619_5177053.jpg");

        movies.add(movie);
        movies.add(movie2);
        movies.add(movie3);
        movies.add(movie);
        movies.add(movie2);
        movies.add(movie3);

    }

@FXML
    private void initialize(){


        getData();
        for(Movie movie:movies){
            addToGUI(movie);
            //addToGUI2(movie);
        }
        for(int c=6-1;c>=0;c--)
        {
            addToGUI2(movies.get(c));
        }
    }
      public int useridd(int n)
      {
          return n;
      }
   private void addToGUI(Movie movie){

        VBox movieContainer = new VBox(1);
        movieContainer.setPrefWidth(180);
        movieContainer.setPrefHeight(180);
        Image image = new Image(movie.getposter_path());
        ImageView imageView = new ImageView(image);
        imageView.setFitHeight(270);
        imageView.setFitWidth(270);
        Label label = new Label(movie.getTitle());
        label.setTextFill(Color.WHITE);
       label.setTextOverrun(OverrunStyle.CLIP);

        movieContainer.setAlignment(Pos.CENTER);
        movieContainer.getChildren().addAll(imageView, label);

        hbox.getChildren().addAll(movieContainer);
       movieContainer.setOnMouseClicked(event -> handleVBoxClick(label.getText()));

    }
    private void handleVBoxClick(String labelText) {


        String movietitle=labelText;
        Movie mov=new Movie();
        for(int c=0;c<movies.size();c++)
        {
            if(movies.get(c).getTitle()==movietitle)
            {
                mov=movies.get(c);
                break;
            }
        }
    user.Set_record(user.getID(),mov);
        System.out.println("i clicked");
       user.Display_Watched_Movie();
        System.out.println(user.getUser_Name());
        System.out.println(user.getFirst_Name());

    }

    private void addToGUI2(Movie movie){

        VBox movieContainer = new VBox(1);
        movieContainer.setPrefWidth(180);
        movieContainer.setPrefHeight(180);
        Image image = new Image(movie.getposter_path());
        ImageView imageView = new ImageView(image);
        imageView.setFitHeight(270);
        imageView.setFitWidth(270);
        Label label = new Label(movie.getTitle());
        label.setTextFill(Color.WHITE);
        label.setTextOverrun(OverrunStyle.CLIP);

        movieContainer.setAlignment(Pos.CENTER);
        movieContainer.getChildren().addAll(imageView, label);

        hbox2.getChildren().addAll(movieContainer);

    }



}
********
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1353.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.HelloController">

    <TextField layoutX="308.0" layoutY="24.0" prefHeight="30.0" prefWidth="459.0" promptText="Search movies..." style="-fx-prompt-text-fill: #ffffff; -fx-background-radius: 30; -fx-text-inner-color: white; -fx-background-color: black;">
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="28.02" radius="12.34" width="23.34">
                <color>
                    <Color red="0.9157894849777222" green="0.8852631449699402" blue="0.8852631449699402" />
                </color>
            </DropShadow>
        </effect>
        <font>
            <Font name="Bodoni MT" size="11.0" />
        </font>
    </TextField>

    <Button layoutX="786.0" layoutY="24.0" onAction="#jo" style="-fx-background-color: FFC107; -fx-background-radius: 20; -fx-text-fill: #ffffff;" text="Search">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Pane layoutX="26.0" layoutY="80.0" prefHeight="611.0" prefWidth="244.0" style="-fx-background-color: black; -fx-background-radius: 10;">
        <children>
            <Label layoutX="8.0" prefHeight="43.0" prefWidth="130.0" text="Follow Watch it on" textFill="WHITE">
                <font>
                    <Font name="Arial Narrow" size="17.0" />
                </font>
            </Label>
            <Label layoutX="10.0" layoutY="232.0" prefHeight="43.0" prefWidth="160.0" style="-fx-background-color: 4764FF; -fx-background-radius: 10;" text=" Common in Watch it" textFill="WHITE">
                <font>
                    <Font name="Agency FB Bold" size="20.0" />
                </font>
                <effect>
                    <Lighting diffuseConstant="1.66">
                        <light>
                            <Light.Distant />
                        </light>
                        <bumpInput>
                            <Bloom />
                        </bumpInput>
                    </Lighting>
                </effect>
            </Label>
            <Label layoutX="14.0" layoutY="275.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie Spy" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="14.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="293.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="  2018" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="13.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="340.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie mech" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="14.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="358.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text=" anic 2016" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="13.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="403.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie mech" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="14.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="421.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text=" anic 2016" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="13.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="43.0" opacity="0.77" prefHeight="36.0" prefWidth="119.0" text="Twitter.com" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="16.0" />
                </font>
            </Label>
            <Pane layoutX="157.0" layoutY="43.0" prefHeight="36.0" prefWidth="35.0" style="-fx-background-color: E2F7EB; -fx-background-radius: 50;" />
            <Label layoutX="14.0" layoutY="86.0" opacity="0.72" prefHeight="36.0" prefWidth="119.0" text="Facebook.com" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="16.0" />
                </font>
            </Label>
            <Pane layoutX="157.0" layoutY="86.0" prefHeight="36.0" prefWidth="35.0" style="-fx-background-color: E2F7EB; -fx-background-radius: 50;" />
            <Label layoutX="14.0" layoutY="129.0" opacity="0.74" prefHeight="36.0" prefWidth="119.0" text="Telegram.com" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="16.0" />
                </font>
            </Label>
            <Pane layoutX="157.0" layoutY="129.0" prefHeight="36.0" prefWidth="35.0" style="-fx-background-color: E2F7EB; -fx-background-radius: 50;" />
            <Label  fx:id="watchRecords" accessibleRole="BUTTON" layoutX="10.0" layoutY="187.0" opacity="0.8" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #001f2f; -fx-background-radius: 10;" text=" Watching Record(0)" textFill="WHITE">
                <font>
                    <Font name="Bodoni MT Bold" size="14.0" />
                </font>
                <effect>
                    <Lighting diffuseConstant="1.66">
                        <light>
                            <Light.Distant />
                        </light>
                        <bumpInput>
                            <Bloom />
                        </bumpInput>
                    </Lighting>
                </effect>
            </Label>
            <Separator layoutX="9.0" layoutY="174.0" opacity="0.4" prefWidth="200.0" style="-fx-background-color: FFC107;" />
            <Separator layoutX="9.0" layoutY="230.0" opacity="0.3" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: FFC107;">
                <effect>
                    <DropShadow radius="45.8375" width="164.35">
                        <color>
                            <Color red="0.3069785535335541" green="0.6526315808296204" blue="0.6123054027557373" />
                        </color>
                    </DropShadow>
                </effect>
            </Separator>
            <Label layoutX="14.0" layoutY="469.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie Spy" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="14.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="487.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="  2018" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="13.0" />
                </font>
            </Label>
            <Label layoutX="16.0" layoutY="531.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie Spy" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="14.0" />
                </font>
            </Label>
            <Label layoutX="16.0" layoutY="549.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="  2018" textFill="WHITE" textOverrun="CLIP">
                <font>
                    <Font name="Bodoni MT" size="13.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Label layoutX="308.0" layoutY="89.0" prefHeight="43.0" prefWidth="147.0" text="Top Watched Movies" textFill="WHITE">
        <font>
            <Font name="Arial Narrow" size="17.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="308.0" layoutY="68.0" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="All" textFill="WHITE">
        <font>
            <Font name="System Bold" size="11.0" />
        </font></Label>
    <Label fx:id="Action" alignment="CENTER" layoutX="392.0" layoutY="68.0" onMouseClicked="#jo" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: 565661; -fx-background-radius: 25;" text="Action" textFill="#fafafa">
        <font>
            <Font name="System Bold" size="11.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="482.0" layoutY="68.0" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: 565661; -fx-background-radius: 25;" text="Comedy" textFill="WHITE">
        <font>
            <Font name="System Bold" size="11.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="46.0" layoutY="28.0" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: FFC107; -fx-background-radius: 20;" text="Watch" textFill="WHITE">
        <font>
            <Font name="Arial Narrow Bold" size="27.0" />
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="28.0" prefHeight="43.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="IT" textFill="WHITE">
        <font>
            <Font name="Arial Narrow Bold" size="27.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="567.0" layoutY="68.0" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: 565661; -fx-background-radius: 25;" text="Drama" textFill="WHITE">
        <font>
            <Font name="System Bold" size="11.0" />
        </font>
    </Label>
    <Label layoutX="307.0" layoutY="400.0" prefHeight="43.0" prefWidth="152.0" text="Recent movies" textFill="WHITE">
        <font>
            <Font name="Arial Narrow" size="17.0" />
        </font>
    </Label>
    <Pane layoutX="305.0" layoutY="425.0" style="-fx-background-color: black; -fx-background-radius: 15;" />
    <ScrollPane fx:id="scrollpane" hbarPolicy="AS_NEEDED" layoutX="307.0" layoutY="123.0" prefHeight="300.0" prefWidth="925.0" style="-fx-background-color: black; -fx-opacity: zero; -fx-background-color: transparent;" stylesheets="file:/C:/Users/www/IdeaProjects/myjavafx/src/main/style.css" vbarPolicy="NEVER">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="1088.0" style="-fx-background-color: black;">
                <children>
                    <HBox fx:id="hbox" layoutY="-6.0" prefHeight="291.0" prefWidth="1059.0" spacing="10" style="-fx-background-color: black;" />
                </children>
            </AnchorPane>
        </content>

    </ScrollPane>
    <ScrollPane fx:id="scrollpane2" layoutX="304.0" layoutY="432.0" prefHeight="315.0" prefWidth="934.0" style="-fx-background-color: black;" stylesheets="file:/C:/Users/www/IdeaProjects/myjavafx/src/main/style.css" vbarPolicy="NEVER">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="1071.0" style="-fx-background-color: black;">
                <children>
                    <HBox fx:id="hbox2" layoutX="2.0" layoutY="2.0" prefHeight="300.0" prefWidth="1070.0" spacing="10" style="-fx-background-color: black;">
                        <children>

                        </children>
                    </HBox>
                </children>
            </AnchorPane>

        </content>
    </ScrollPane>


</Pane>
*************
package com.example.myjavafx;

import javafx.application.Application;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.ScrollPane;
import javafx.stage.Stage;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class HelloApplication extends Application {
    
     Stage stage= new Stage();

    public static int page = 0;
    @Override
    public void start(Stage stage) throws IOException {
        List<User> users = new ArrayList<>();

        User usere = new User(1, "john_doe", "Doe", "John", "john.doe@example.com", "securePassword123");
       HelloController.user=usere;
       
        this.stage = stage;
        FXMLLoader fxmlLoader = new FXMLLoader(HelloApplication.class.getResource("hellow-view2.fxml"));
        Scene scene = new Scene(fxmlLoader.load(), 320, 240);
        stage.setScene(scene);
        stage.setFullScreen(true);
        System.out.println("dgd");
        stage.show();

    }

    public  void switchScenes(Scene scene) throws IOException
    {
       /* Parent root = FXMLLoader.load(HelloApplication.class.getResource(fxml));
        Scene scene = new Scene(root,320,240);
*/
        stage.setScene(scene);
        stage.setFullScreen(true);
        stage.show();
    }

    public static void main(String[] args) {
        launch();



    }

}
