<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:id="secondPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1336.0" styleClass="scrollPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.AddMovieController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="864.0" prefWidth="1318.0">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="1318.0" text="Enter Movie Data" textAlignment="CENTER" textFill="#ffc107">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="559.0" layoutY="70.0" prefHeight="794.0" prefWidth="1318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="700.0" prefWidth="600.0" spacing="40.0" style="-fx-background-color: black;">
                     <children>

                        <TextField fx:id="nameField" prefHeight="51.0" prefWidth="99.0" promptText="Movie Name" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="posterField" prefHeight="50.0" prefWidth="558.0" promptText="Poster Path" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="realeaseDateField" prefHeight="50.0" prefWidth="558.0" promptText="Realease Date .. e.g. [2004-12-05]" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="RunningTimeField" prefHeight="50.0" prefWidth="558.0" promptText="Running TIme ..e.g. [120 min]" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="LanguageField" prefHeight="50.0" prefWidth="558.0" promptText="Language" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;" styleClass="text-box">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="CountryField" prefHeight="50.0" prefWidth="558.0" promptText="Country" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;" styleClass="text-box">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="IMDBScoreField" prefHeight="50.0" prefWidth="558.0" promptText="IMDB Score" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;" styleClass="text-box">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>

                     </children>
                     <padding>
                        <Insets bottom="50.0" left="100.0" right="100.0" />
                     </padding>
                  </VBox>


                  <VBox alignment="CENTER" prefHeight="700.0" prefWidth="600.0" spacing="40.0" style="-fx-background-color: black;">
                     <children>
                        <TextField fx:id="BudgetField" prefHeight="50.0" prefWidth="558.0" promptText="Budget .. e.g. [30M]" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="revenueField" prefHeight="50.0" prefWidth="558.0" promptText="Revenue .. e.g. [20M]" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="directorField" prefHeight="50.0" prefWidth="558.0" promptText="Director" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="castField" prefHeight="50.0" prefWidth="558.0" promptText="Cast .. separate them with commas" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="genreField" prefHeight="50.0" prefWidth="558.0" promptText="Genres .. separate them With commas" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="discreptionField" prefHeight="50.0" prefWidth="558.0" promptText="Description" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="addButton" alignment="CENTER" layoutX="290.0" layoutY="605.0" mnemonicParsing="false" onAction="#addMovie" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="39.0" prefWidth="206.0" style="-fx-background-color: FFC107; -fx-background-radius: 10;" text="Add" textAlignment="CENTER" textFill="black">
                           <font>
                              <Font name="System bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="300.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="60.0" right="160.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
   </content>
</ScrollPane>