<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane hbarPolicy="NEVER" fx:id="secondPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="1318.0" styleClass="scrollPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.AddMovieController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="1318.0">
            <children>
                <HBox layoutX="559.0" layoutY="317.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="659.0" spacing="40.0" style="-fx-background-color: black;">
                            <children>
                                <Label prefHeight="58.0" prefWidth="441.0" text="Enter Movie Data" textAlignment="CENTER" textFill="#ffc107">
                                    <font>
                                        <Font name="System Bold" size="40.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="100.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="nameField" prefHeight="51.0" prefWidth="99.0" promptText="Movie Name" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="posterField" prefHeight="50.0" prefWidth="558.0" promptText="Poster Path" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="releaseDateField" prefHeight="50.0" prefWidth="558.0" promptText="Realease Date .. e.g. [2004-12-05]" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="RunningTimeField" prefHeight="50.0" prefWidth="558.0" promptText="Running TIme ..e.g. [120 min]" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="LanguageField" prefHeight="50.0" prefWidth="558.0" promptText="Language" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="CountryField" prefHeight="50.0" prefWidth="558.0" promptText="Country" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="IMDBScoreField" prefHeight="50.0" prefWidth="558.0" promptText="IMDB Score" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>

                            </children>
                            <padding>
                                <Insets bottom="50.0" left="100.0" right="100.0" />
                            </padding>
                        </VBox>


                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="659.0" spacing="40.0" style="-fx-background-color: black;">
                            <children>
                                <Button onAction="#addMovie" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" fx:id="addButton" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" styleClass="mouse_moved" stylesheets="@style.css" text="Add" textFill="WHITE">
                                    <Font name="System Bold" size="11.0" />
                                    <Font size="30.0" />

                                    <VBox.margin>
                                        <Insets left="300.0" />
                                    </VBox.margin>
                                </Button>
                                <TextField fx:id="BudgetField" prefHeight="50.0" prefWidth="558.0" promptText="Budget .. e.g. [30M]" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="revenueField" prefHeight="50.0" prefWidth="558.0" promptText="Revenue .. e.g. [20M]" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="directorField" prefHeight="50.0" prefWidth="558.0" promptText="Director" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="castField" prefHeight="50.0" prefWidth="558.0" promptText="Cast .. separate them with commas" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="genreField" prefHeight="50.0" prefWidth="558.0" promptText="Genres .. separate them With commas" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="DescriptionField" prefHeight="50.0" prefWidth="558.0" promptText="Description" styleClass="text-box" stylesheets="@style.css">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextField>
                            </children>
                            <padding>
                                <Insets bottom="40.0" left="100.0" right="100.0" top="80.0" />
                            </padding>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children></AnchorPane>
    </content>
</ScrollPane>
