<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="864.0" maxWidth="1536.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: black; -fx-border-color: FFC107; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.AdminPage">
    <children>
        <VBox alignment="CENTER" maxHeight="864.0" maxWidth="1536.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: black;">
            <children>
                <Pane prefHeight="100.0" prefWidth="1536.0" style="-fx-background-color: black;">
                    <children>
                        <Label alignment="CENTER" layoutX="42.0" layoutY="23.0" prefHeight="43.0" prefWidth="143.0" style="-fx-background-color: FFC107; -fx-background-radius: 20; " text="Watch" textFill="WHITE">
                            <font>
                                <Font name="Arial Narrow Bold" size="27.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="23.0" prefHeight="43.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="IT" textFill="WHITE">
                            <font>
                                <Font name="Arial Narrow Bold" size="27.0" />
                            </font>
                        </Label>
                        <Button fx:id="Back" layoutX="1448.0" layoutY="15.0" mnemonicParsing="false" onAction="#Back_TO_First" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="Back" textFill="WHITE" />
                    </children>
                </Pane>
                <Pane prefHeight="764.0" prefWidth="1536.0" style="-fx-background-color: black;">
                    <children>
                        <Label alignment="CENTER" layoutX="638.0" layoutY="134.0" prefHeight="47.0" prefWidth="234.0" text="Admin Sign IN" textAlignment="CENTER" textFill="#f8f7f7">
                            <font>
                                <Font name="Chalkboard Bold" size="36.0" />
                            </font>
                        </Label>
                        <TextField fx:id="UserName" alignment="CENTER" layoutX="525.0" layoutY="230.0" prefHeight="47.0" prefWidth="460.0" promptText="UserName" style="-fx-background-color: FFC107; -fx-border-color: #f8f7f7; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2;">
                            <font>
                                <Font name="Chalkboard Bold" size="20.0" />
                            </font>
                        </TextField>
                        <CheckBox fx:id="checkbox" layoutX="672.0" layoutY="369.0" mnemonicParsing="false" onAction="#The_Password_Visibility" prefHeight="24.0" prefWidth="197.0" text="Show Password" textFill="#f8f7f7">
                            <font>
                                <Font name="Chalkboard Bold" size="17.0" />
                            </font>
                        </CheckBox>
                        <Button onAction="#signIn" fx:id="SignIn" layoutX="642.0" layoutY="457.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="206.0" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2; -fx-border-color: #f8f7f7;" text="Sign IN" textFill="#f8f7f7">
                            <font>
                                <Font name="Chalkboard Bold" size="20.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="75.0" fitWidth="74.0" layoutX="718.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/Users.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="453.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/User.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="453.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/Key1.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="showedpassword" alignment="CENTER" layoutX="525.0" layoutY="290.0" prefHeight="47.0" prefWidth="460.0" promptText="Password" style="-fx-background-color: FFC107; -fx-border-color: #f8f7f7; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2;">
                            <font>
                                <Font name="Chalkboard Bold" size="20.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="password" alignment="CENTER" layoutX="525.0" layoutY="290.0" prefHeight="47.0" prefWidth="460.0" promptText="Password" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-color: #f8f7f7; -fx-border-radius: 50; -fx-border-width: 2;">
                            <font>
                                <Font name="Chalkboard Bold" size="20.0" />
                            </font>
                        </PasswordField>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>