<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<ScrollPane fx:id="SwitchScroll" prefHeight="772.0" prefWidth="1292.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.FilterPage" styleClass="scrollPane" stylesheets="@style.css">

</ScrollPane>
