<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="864.0" maxWidth="1536.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: black;" styleClass="firstImage" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.First">
    <children>
        <Button fx:id="exitButton" layoutX="1448.0" layoutY="15.0" mnemonicParsing="false" onAction="#Exit" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="EXIT" textFill="WHITE" />
        <Button layoutX="430.0" layoutY="630.0" mnemonicParsing="false" onAction="#UserSignIn" prefHeight="39.0" prefWidth="206.0" style="-fx-background-color: FFC107; -fx-background-radius: 50;" text="USER" textFill="black">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button layoutX="935.0" layoutY="627.0" mnemonicParsing="false" onAction="#AdminSignIn" prefHeight="39.0" prefWidth="206.0"  style="-fx-background-color: FFC107; -fx-background-radius: 50;" text="ADMIN" textFill="black">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="42.0" layoutY="23.0" prefHeight="43.0" prefWidth="143.0" style="-fx-background-color: FFC107; -fx-background-radius: 20; " text="Watch" textFill="WHITE">
            <font>
                <Font name="Arial Narrow Bold" size="27.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="23.0" prefHeight="43.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="IT" textFill="WHITE">
            <font>
                <Font name="Arial Narrow Bold" size="27.0" />
            </font>
        </Label>
      <Label layoutX="640.0" layoutY="94.0" prefHeight="74.0" prefWidth="272.0" text="SIGN IN AS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
