<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="864.0" maxWidth="1536.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.MainPageController">

    <top>
        <Pane prefHeight="100" style="-fx-background-color: black;">
            <TextField fx:id="searchItem" layoutX="308.0" layoutY="24.0" prefHeight="30.0" prefWidth="459.0" promptText="Search movies..." style="-fx-prompt-text-fill: white; -fx-background-radius: 30; -fx-background-color: black; -fx-text-fill: white; -fx-text-size: 16;">
                <effect>
                    <DropShadow blurType="ONE_PASS_BOX" height="28.02" radius="12.34" width="23.34">
                        <color>
                            <Color red="0.9157894849777222" green="0.8852631449699402" blue="0.8852631449699402" />
                        </color>
                    </DropShadow>
                </effect>
                <font>
                    <Font name="Bondon MT" size="11.0" />
                </font>
            </TextField>
            <Label alignment="CENTER" layoutX="46.0" layoutY="28.0" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: #FFC107; -fx-background-radius: 20;" text="Watch" textFill="WHITE">
                <font>
                    <Font name="Arial Narrow Bold" size="27.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="28.0" prefHeight="43.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="IT" textFill="WHITE">
                <font>
                    <Font name="Arial Narrow Bold" size="27.0" />
                </font>
            </Label>

            <Button fx:id="Back" layoutX="1448.0" layoutY="15.0" mnemonicParsing="false" onAction="#backScenes" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="EXIT" textFill="WHITE" />
            <Button fx:id="Search" layoutX="893.0" layoutY="23.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="Search" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Label fx:id="Main" alignment="CENTER" layoutX="308.0" layoutY="68.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: #FFC107; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="Main" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="11.0" />
                </font>
            </Label>
            <Label fx:id="All" alignment="CENTER" layoutX="392.0" layoutY="68.0" onMouseClicked="#labelsOnMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: #565661; -fx-background-radius: 25;" text="All" textFill="#fafafa">
                <font>
                    <Font name="System Bold" size="11.0" />
                </font>
            </Label>
            <Label fx:id="Action" alignment="CENTER" layoutX="482.0" layoutY="68.0" onMouseClicked="#labelsOnMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: #565661; -fx-background-radius: 25;" text="Action" textFill="#fafafa">
                <font>
                    <Font name="System Bold" size="11.0" />
                </font>
            </Label>
            <Label fx:id="Comedy" alignment="CENTER" layoutX="567.0" layoutY="68.0" onMouseClicked="#labelsOnMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: #565661; -fx-background-radius: 25;" text="Comedy" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="11.0" />
                </font>
            </Label>

            <Label fx:id="Drama" alignment="CENTER" layoutX="654.0" layoutY="68.0" onMouseClicked="#labelsOnMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: #565661; -fx-background-radius: 25;" text="Drama" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="11.0" />
                </font>
            </Label>
            <Label fx:id="Horror" alignment="CENTER" layoutX="746.0" layoutY="68.0" onMouseClicked="#labelsOnMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: #565661; -fx-background-radius: 25;" text="Horror" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="11.0" />
                </font>
            </Label>
            <ImageView fx:id="profile" fitHeight="40.0" fitWidth="55.0" layoutX="1382.0" layoutY="19.0" onMouseClicked="#goToProgilePage" pickOnBounds="true" preserveRatio="true">
                <Image url="@assets/profile.png" />
            </ImageView>
            <Label layoutX="1385.0" layoutY="63.0" text="Profile" textFill="WHITE" />
            <MenuButton fx:id="menuButton" layoutX="775.0" layoutY="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="Search By" textFill="WHITE">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuItemClick" text="Movie" />
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuItemClick" text="Director" />
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuItemClick" text="Cast" />
                </items>
            </MenuButton>
        </Pane>
    </top>

    <left>
        <Pane prefWidth="244" style="-fx-background-color: black;">
                <Label layoutX="8.0" prefHeight="43.0" prefWidth="160.0" text="Follow Watch it on" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="240.0" prefHeight="43.0" prefWidth="190.0" style="-fx-background-color: #4764FF; -fx-background-radius: 10;" text=" Common in Watch it" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="293.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="311.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Spy 2018" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="358.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="376.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="mechanic 2016" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="423.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="Watching movie" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="441.0" opacity="0.91" prefHeight="36.0" prefWidth="152.0" text="mechanic 2016" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="43.0" opacity="0.77" prefHeight="36.0" prefWidth="119.0" text="Twitter.com" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="16.0" />
                    </font>
                </Label>


               <ImageView fitHeight="53.0" fitWidth="35.0" layoutX="150.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@assets/twitter.png" />
               </ImageView>
                <Label layoutX="14.0" layoutY="86.0" opacity="0.74" prefHeight="36.0" prefWidth="119.0" text="Facebook.com" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="16.0" />
                    </font>
                </Label>


            <ImageView fitHeight="53.0" fitWidth="35.0" layoutX="150.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@assets/facebook.png" />
            </ImageView>

                <Label layoutX="14.0" layoutY="129.0" opacity="0.74" prefHeight="36.0" prefWidth="119.0" text="Telegram.com" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bondon MT" size="16.0" />
                    </font>
                </Label>
            <ImageView fitHeight="53.0" fitWidth="35.0" layoutX="150.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@assets/telegram.png" />
            </ImageView>

                <Label fx:id="watchRecords" layoutX="10.0" layoutY="187.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #001f2f; -fx-background-radius: 10;" text=" Watching Record(" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Separator layoutX="9.0" layoutY="174.0" opacity="0.4" prefWidth="200.0" style="-fx-background-color: FFC107;" />
                <Separator layoutX="9.0" layoutY="230.0" opacity="0.3" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: FFC107;">

                </Separator>
                <ImageView fitHeight="53.0" fitWidth="41.0" layoutX="156.0" layoutY="293.0" opacity="0.98" pickOnBounds="true" preserveRatio="true">
                    <Image url="@movies/Amazing_SpiderMan.png" />
                </ImageView>
                <ImageView fitHeight="53.0" fitWidth="45.0" layoutX="156.0" layoutY="360.0" opacity="0.98" pickOnBounds="true" preserveRatio="true">
                    <Image url="@movies/Amazing_SpiderMan.png" />
                </ImageView>
                <ImageView fitHeight="53.0" fitWidth="36.0" layoutX="153.0" layoutY="422.0" opacity="0.98" pickOnBounds="true" preserveRatio="true">
                    <Image url="@movies/Amazing_SpiderMan.png" />
                </ImageView>
         <Label fx:id="counter" layoutX="125.0" layoutY="195.0" prefHeight="20.0" prefWidth="17.0" text="0)" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
            </Pane>
    </left>

    <center>
        <Pane fx:id="AllMovies" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1292.0"  styleClass="scrollPane" stylesheets="@style.css">
            <children>
                <ScrollPane prefHeight="762.0" prefWidth="1292.0" styleClass="scrollPane" stylesheets="@style.css">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="762.0" prefWidth="1274.0" styleClass="scrollPane" stylesheets="@style.css" />

                        <VBox styleClass="scrollPane" stylesheets="@style.css">
                            <children>
                                <Label fx:id="topMovies"  prefHeight="43.0" prefWidth="200.0" text="Top Watched Movies" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <ScrollPane fx:id="Scroll1" prefHeight="280.0" prefWidth="1260.0" style="-fx-background-color: transparent; -fx-background-insets:0;" styleClass="scrollPane" stylesheets="@style.css" vbarPolicy="NEVER">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="915.0" />
                                    <HBox fx:id="TopMovies" spacing="20" styleClass="HBox" stylesheets="@style.css" />
                                </ScrollPane>

                                <Label fx:id="Recent"  prefHeight="43.0" prefWidth="152.0" text="Recent movies" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <ScrollPane fx:id="Scroll2" prefHeight="280.0" prefWidth="1260.0" style="-fx-background-color: transparent; -fx-background-insets:0;" styleClass="scrollPane" stylesheets="@style.css" vbarPolicy="NEVER">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="915.0" />
                                    <HBox fx:id="RecentMovies" spacing="20" styleClass="HBox" stylesheets="@style.css" />
                                </ScrollPane>
                                <Label fx:id="TopRated" prefHeight="43.0" prefWidth="200.0" text="Top Rated Movies" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <ScrollPane fx:id="Scroll3" prefHeight="280.0" prefWidth="1260.0" style="-fx-background-color: transparent; -fx-background-insets:0;" styleClass="scrollPane" stylesheets="@style.css" vbarPolicy="NEVER">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="915.0" />
                                    <HBox fx:id="TopRatedMovies" spacing="20" styleClass="HBox" stylesheets="@style.css" />
                                </ScrollPane>
                                <HBox prefHeight="100">

                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </Pane>

    </center>

</BorderPane>
