<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1536.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.MoveEdit">
    <ImageView fx:id="ImageEdit" fitHeight="631.0" fitWidth="425.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@assets/Amazing_SpiderMan.png" />
        <viewport>
            <Rectangle2D width="1000.0" />
        </viewport>
    </ImageView>
    <Separator layoutX="436.0" layoutY="172.0" opacity="0.35" prefHeight="3.0" prefWidth="658.0" />
    <Label layoutX="438.0" layoutY="236.0" text="Name: " textFill="GREY">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="442.0" layoutY="294.0" prefHeight="30.0" prefWidth="50.0" text="Film: " textFill="GREY">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="439.0" layoutY="358.0" text="Duration: " textFill="GREY">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="438.0" layoutY="418.0" text="Genre: " textFill="GREY">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="438.0" layoutY="481.0" text="Quality: " textFill="GREY">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="438.0" layoutY="547.0" text="Known with: " textFill="GREY">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="518.0" layoutY="481.0" prefHeight="30.0" prefWidth="113.0" text="1080p HDTV" textFill="#87cefa">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="560.0" layoutY="547.0" text="n/a" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="7.0" layoutY="719.0" text="Description" textFill="WHITE">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>
    <Button fx:id="Back" layoutX="1448.0" layoutY="15.0" mnemonicParsing="false"  prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="Back" textFill="WHITE" />
    <Label alignment="CENTER" layoutX="57.0" layoutY="28.0" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: #FFC107; -fx-background-radius: 20;" text="Watch" textFill="WHITE">
        <font>
            <Font name="Arial Narrow Bold" size="27.0" />
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="28.0" prefHeight="43.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="IT" textFill="WHITE">
        <font>
            <Font name="Arial Narrow Bold" size="27.0" />
        </font>
    </Label>
   <TextField fx:id="FilmNameEdit" layoutX="510.0" layoutY="233.0" prefHeight="36.0" prefWidth="591.0" />
   <TextField fx:id="FilmEdit" layoutX="510.0" layoutY="291.0" prefHeight="36.0" prefWidth="591.0" />
   <TextField fx:id="DurationEdit" layoutX="533.0" layoutY="355.0" prefHeight="36.0" prefWidth="368.0" />
   <TextField fx:id="GenreEdit" layoutX="510.0" layoutY="416.0" prefHeight="36.0" prefWidth="265.0" />
   <TextField fx:id="DescriptionEdit" layoutX="7.0" layoutY="762.0" prefHeight="65.0" prefWidth="807.0" />
   <TextField fx:id="TitleEdit" layoutX="436.0" layoutY="95.0" prefHeight="65.0" prefWidth="658.0" />
   <Button layoutX="1443.0" layoutY="770.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" text="Update" textFill="WHITE" />


</Pane>
