<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1536.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.MovieController">
    <ImageView fx:id="imagePreview" fitHeight="700.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@assets/Amazing_SpiderMan.png" />
        <viewport>
            <Rectangle2D width="1000.0" />
        </viewport>
    </ImageView>
    <Label fx:id="titleMovie" layoutX="485.0" layoutY="9.0" prefHeight="38.0" prefWidth="548.0" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="25.0" />
        </font>
    </Label>
    <Separator layoutX="482.0" layoutY="46.0" opacity="0.35" prefHeight="0.0" prefWidth="555.0" />
    <Label layoutX="485.0" layoutY="64.0" text="Name: " textFill="GREY">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="485.0" layoutY="117.0" prefHeight="27.0" prefWidth="44.0" text="Film: " textFill="GREY">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="482.0" layoutY="174.0" text="Duration: " textFill="GREY">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="485.0" layoutY="234.0" text="Genre: " textFill="GREY">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="480.0" layoutY="299.0" text="Quality: " textFill="GREY">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="478.0" layoutY="369.0" text="Known with: " textFill="GREY">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="movieName" layoutX="545.0" layoutY="64.0" prefHeight="27.0" prefWidth="487.0" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="Film" layoutX="529.0" layoutY="117.0" prefHeight="27.0" prefWidth="512.0" textFill="LIGHTSKYBLUE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="duration" layoutX="566.0" layoutY="174.0" prefHeight="27.0" prefWidth="218.0" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="Genre" layoutX="546.0" layoutY="234.0" prefHeight="27.0" prefWidth="173.0" textFill="LIGHTSKYBLUE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="547.0" layoutY="299.0" prefHeight="27.0" prefWidth="102.0" text="1080p HDTV" textFill="LIGHTSKYBLUE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="589.0" layoutY="369.0" text="n/a" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="7.0" layoutY="719.0" text="Description" textFill="WHITE">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>
    <Label fx:id="description" layoutX="7.0" layoutY="755.0" prefHeight="70.0" prefWidth="591.0" textFill="GREY" wrapText="true">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Button layoutX="1466.0" layoutY="790.0" mnemonicParsing="false" onAction="#switchWindow2" prefHeight="36.0" prefWidth="56.0" style="-fx-background-color: #005F3F;" text="Back" textFill="LIGHTSKYBLUE" />
    <Label fx:id="answer" layoutX="1459.0" layoutY="755.0" textFill="LIGHTSKYBLUE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>


</Pane>
