<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="745.0" prefWidth="592.0" style="-fx-background-color: black; -fx-border-color: FFC107; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.SignUp">
    <children>
        <Label alignment="CENTER" layoutX="8.0" layoutY="18.0" prefHeight="33.0" prefWidth="154.0" style="-fx-background-color: FFC107; -fx-background-radius: 50;" text="Watch" textFill="#f8f7f7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="144.0" layoutY="20.0" prefHeight="29.0" prefWidth="51.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="IT" textFill="#f8f7f7">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="60.0" fitWidth="51.0" layoutX="286.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/adduser.png" />
            </image>
        </ImageView>
        <Button alignment="CENTER" layoutX="456.0" layoutY="-20.0" mnemonicParsing="false" onAction="#GoToSignIn" prefHeight="93.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="&lt;" textAlignment="CENTER" textFill="#ffc107">
            <font>
                <Font name="Chalkboard" size="48.0" />
            </font>
        </Button>
        <Label layoutX="514.0" layoutY="57.0" text="back" textFill="#ffc107">
            <font>
                <Font name="Chalkboard SE Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="200.0" layoutY="149.0" prefHeight="44.0" prefWidth="218.0" text="Sign UP" textFill="#f8f7f7">
            <font>
                <Font name="Chalkboard Bold" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="CreateUserName" alignment="CENTER" layoutX="96.0" layoutY="227.0" prefHeight="44.0" prefWidth="421.0" promptText="UserName" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #f8f7f7; -fx-border-width: 2;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="FisrtName" alignment="CENTER" layoutX="94.0" layoutY="286.0" prefHeight="44.0" prefWidth="427.0" promptText="First Name" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #f8f7f7; -fx-border-width: 2;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="LastName" alignment="CENTER" layoutX="95.0" layoutY="344.0" prefHeight="44.0" prefWidth="421.0" promptText="Last Name" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #f8f7f7; -fx-border-width: 2;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="Email" alignment="CENTER" layoutX="95.0" layoutY="402.0" prefHeight="44.0" prefWidth="421.0" promptText="Email" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #f8f7f7; -fx-border-width: 2;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="TextPassword" alignment="CENTER" layoutX="94.0" layoutY="461.0" prefHeight="44.0" prefWidth="421.0" promptText="Password" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #f8f7f7; -fx-border-width: 2;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </TextField>
        <PasswordField fx:id="CreatePassword" alignment="CENTER" layoutX="94.0" layoutY="461.0" prefHeight="44.0" prefWidth="427.0" promptText="Password" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2; -fx-border-color: #f8f7f7;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </PasswordField>
        <TextField fx:id="CTextPassword" alignment="CENTER" layoutX="101.0" layoutY="516.0" prefHeight="44.0" prefWidth="413.0" promptText="Confirm Password" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #f8f7f7; -fx-border-width: 2;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </TextField>
        <PasswordField fx:id="CreateConfirmPassword" alignment="CENTER" layoutX="97.0" layoutY="516.0" prefHeight="44.0" prefWidth="421.0" promptText="Confirm Password" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2; -fx-border-color: #f8f7f7;">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </PasswordField>
        <CheckBox fx:id="CheckBox" layoutX="105.0" layoutY="571.0" mnemonicParsing="false" onAction="#The_Password_Visibility" prefHeight="27.0" prefWidth="180.0" text="Show Password" textFill="#f8f7f7">
            <font>
                <Font size="20.0" />
            </font>
        </CheckBox>
        <Button alignment="CENTER" layoutX="144.0" layoutY="670.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="319.0" style="-fx-background-color: FFC107; -fx-background-radius: 50; -fx-border-color: #f8f7f7; -fx-border-radius: 50; -fx-border-width: 2;" text="Create " textAlignment="CENTER" textFill="#f8f7f7">
            <font>
                <Font name="Chalkboard Bold" size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>