<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1353.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watch_it.WatchRecord">
    <Label layoutX="46.0" layoutY="96.0" prefHeight="43.0" prefWidth="147.0" text=" Watched Movies" textFill="WHITE">
        <font>
            <Font name="Arial Narrow" size="17.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="46.0" layoutY="28.0" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: FFC107; -fx-background-radius: 20;" text="Watch" textFill="WHITE">
        <font>
            <Font name="Arial Narrow Bold" size="27.0" />
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="28.0" prefHeight="43.0" prefWidth="68.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="IT" textFill="WHITE">
        <font>
            <Font name="Arial Narrow Bold" size="27.0" />
        </font>
    </Label>
    <Pane layoutX="305.0" layoutY="425.0" style="-fx-background-color: black; -fx-background-radius: 15;" />


</Pane>
